<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 60s;
       /*animation-iteration-count: 10;*/ /*animatsiya takrorlanishlar soni*/
        animation-delay: 1s;
      }

      @keyframes example {
        0% {
            background-color: red;
      
        }
        50% {
            background-color: orange;
  }
  60% {
      background-color: yellow;
      
  }
  70% {
      background-color: blue;
  }
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>
